{
  "name": "civic-notebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bankai": "^9.0.0-1",
    "body-parser": "^1.18.0",
    "budo": "^10.0.4",
    "choo": "^6.0.0",
    "choo-log": "^7.2.1",
    "choo-reload": "^1.1.1",
    "cors": "^2.8.4",
    "dat-encoding": "^4.0.2",
    "dat-node": "^3.5.3",
    "es6-promisify": "^5.0.0",
    "express": "^4.15.4",
    "express-ws": "^3.0.0",
    "mkdirp": "^0.5.1",
    "nanobus": "^4.2.0",
    "pump": "^1.0.2",
    "sheetify": "^6.1.1",
    "shelljs": "^0.7.8",
    "superagent": "^3.6.0",
    "tachyons": "^4.8.1",
    "unassertify": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bankai -V app/index.js",
    "build": "bankai build app/index.js"
  },
  "keywords": [
    "dat",
    "jupyter"
  ],
  "author": "Poga Po<poga.po@gmail.com>",
  "license": "MIT"
}
